{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakhi890rs/node-mailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rakhi890rs/node-mailer/issues"
  },
  "homepage": "https://github.com/rakhi890rs/node-mailer#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "nodemailer": "^8.0.4"
  }
}
